{
  "name": "Chatz Microservices",
  "dockerComposeFile": "../docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/Chatz",
  "forwardPorts": [3000, 4001, 4002, 4003, 5432, 6379, 9092],
  "portsAttributes": {
    "3000": { "label": "Client", "onAutoForward": "notify" },
    "4001": { "label": "Auth Service", "onAutoForward": "silent" },
    "4002": { "label": "Chat Service", "onAutoForward": "silent" },
    "4003": { "label": "WS Service", "onAutoForward": "silent" }
  },
  "postCreateCommand": "npm install && cd auth-service && npm install && cd ../chat-service && npm install && cd ../ws-service && npm install && cd ../client && npm install"
}
